# ear-pro

./: .gitignore  README.md  pom.xml
src/main/java/cz/cvut/kbss/ear/eshop/: CustomAuthenticationProvider.java  Main.java  SecurityConfig.java  TestAdd.java  docker-compose.yml
src/main/java/cz/cvut/kbss/ear/eshop/dao/: BaseDao.java  BookCountDao.java  BookDao.java  CategoryDao.java  ClientDao.java  EducationalInstitutionDao.java  GenericDao.java  ReservationDao.java  ReviewDao.java  SchoolDao.java  ServerDao.java  UniversityDao.java  VisitDao.java
src/main/java/cz/cvut/kbss/ear/eshop/model/: Book.java  BookCount.java  Category.java  Client.java  EducationalInstitution.java  Reservation.java  Review.java  School.java  Server.java  University.java  Visit.java
src/main/java/cz/cvut/kbss/ear/eshop/rest/: BookController.java  BookCountController.java  CategoryController.java  ClientController.java  ReservationController.java  ServerController.java  UniversityController.java  VisitController.java
src/main/java/cz/cvut/kbss/ear/eshop/rest/handler/: RestExceptionHandler.java
src/main/java/cz/cvut/kbss/ear/eshop/service/: BookCountService.java  BookService.java  CategoryService.java  ClientService.java  CustomUserDetailsService.java  EducationalInstitutionService.java  ReservationService.java  ReviewService.java  ServerService.java  UniversityService.java  VisitService.java
src/main/resources/: application.properties
src/test/java/add/: University.java
src/test/java/cz/cvut/kbss/ear/eshop/dao/: BookCountDaoTest.java  BookDaoTest.java  CategoryDaoTest.java  ReservationDaoTest.java  ReviewDaoTest.java  ServerDaoTest.java  VisitDaoTest.java
src/test/java/cz/cvut/kbss/ear/eshop/rest/: BookControllerTest.java  BookCountControllerTest.java  CategoryControllerTest.java  ClientControllerTest.java  ReservationControllerTest.java  ServerControllerTest.java  UniversityControllerTest.java  VisitControllerTest.java
src/test/java/cz/cvut/kbss/ear/eshop/service/: BookCountServiceTest.java  BookServiceTest.java  CategoryServiceTest.java  ClientServiceTest.java  ReservationServiceTest.java  ReviewServiceTest.java  ServerServiceTest.java  VisitServiceTest.java
